<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-oK-JYA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dji-DQ-3MN">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="cHO-T8-Vde"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-Wa-VjQ">
                                <rect key="frame" x="51.666666666666657" y="259" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="RWO-eZ-EKQ"/>
                                    <constraint firstAttribute="width" constant="272" id="zwZ-SB-HUb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-mr-hUn">
                                <rect key="frame" x="51" y="166" width="273" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="8uK-sj-fH7"/>
                                    <constraint firstAttribute="height" constant="79" id="MZC-cL-diH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-a6-ack">
                                <rect key="frame" x="85.666666666666686" y="276" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-6o-9A9">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSs-oa-HSk">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LqS-nE-BXl"/>
                                                    <constraint firstAttribute="width" constant="56" id="qSi-nh-04U"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVu-be-Al7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq3-6z-dKA">
                                                <rect key="frame" x="73.999999999999986" y="0.0" width="56.000000000000014" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="SZj-5Y-gHj"/>
                                                    <constraint firstAttribute="width" constant="56" id="hvJ-wY-QOA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izm-J5-Fkb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-MG-YBb">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="A8m-7f-Oy8"/>
                                                    <constraint firstAttribute="height" constant="58" id="aZq-lC-otF"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2o-gC-JSh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="l6Y-ZO-Aga">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBh-T3-Ncc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Mnl-QL-O28"/>
                                                    <constraint firstAttribute="height" constant="58" id="Ph2-9o-XLO"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug0-oz-tG7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIe-Ws-xpz">
                                                <rect key="frame" x="73.999999999999986" y="0.0" width="56.000000000000014" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BrM-46-vcQ"/>
                                                    <constraint firstAttribute="height" constant="58" id="Xqs-ok-U0A"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQh-cT-c2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-yf-8O5">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6NO-Uj-CaG"/>
                                                    <constraint firstAttribute="width" constant="56" id="c9B-Fv-0Kn"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDf-18-jGP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-yB-CZC">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-Vb-y2h">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1bs-UF-pvZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="Wmj-ta-f42"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kx1-ka-FcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQI-rk-Cer">
                                                <rect key="frame" x="73.999999999999986" y="0.0" width="56.000000000000014" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="aPg-ue-zqx"/>
                                                    <constraint firstAttribute="height" constant="58" id="poG-TO-kcM"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHW-Lq-0gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xR-gh-jzp">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ojc-1c-zdv"/>
                                                    <constraint firstAttribute="height" constant="58" id="sFL-J3-Kpv"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vy-kT-kXx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-3h-iEl">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I88-Qa-cUf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="OPD-ob-jiq"/>
                                                    <constraint firstAttribute="width" constant="56" id="scQ-ZZ-xUh"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq9-W3-CcU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-os-B6J">
                                                <rect key="frame" x="73.999999999999986" y="0.0" width="56.000000000000014" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2sb-eY-umo"/>
                                                    <constraint firstAttribute="width" constant="56" id="coz-Cf-M6z"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividedPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9F-eS-G31"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-nw-thQ">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7Mc-Ma-0R5"/>
                                                    <constraint firstAttribute="height" constant="58" id="V2l-cQ-nYp"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplydPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuK-uR-xPD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-1z-3Kd">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-jb-dKV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="GAj-3t-OWs"/>
                                                    <constraint firstAttribute="width" constant="56" id="GkW-Su-1m2"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="M6Z-I9-2A5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-BN-kFI">
                                                <rect key="frame" x="73.999999999999986" y="0.0" width="56.000000000000014" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="1Mx-NM-6N3"/>
                                                    <constraint firstAttribute="height" constant="58" id="qQg-86-dYG"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Seg-IE-xz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-FZ-i1c">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="F4V-Te-TlC"/>
                                                    <constraint firstAttribute="width" constant="56" id="Vu9-fJ-yaW"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RoZ-PG-oOD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsI-9a-485">
                                <rect key="frame" x="38.5" y="26" width="238" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Sg6-La-iFg"/>
                                    <constraint firstAttribute="width" constant="243" id="xby-Hl-AYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcs-Wa-VjQ" firstAttribute="top" secondItem="SZI-mr-hUn" secondAttribute="bottom" constant="14" id="034-de-EzC"/>
                            <constraint firstItem="SZI-mr-hUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6SN-nk-z5e"/>
                            <constraint firstItem="FsI-9a-485" firstAttribute="centerY" secondItem="SZI-mr-hUn" secondAttribute="centerY" id="6ue-Qe-WAu"/>
                            <constraint firstItem="SMD-oK-JYA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GpZ-Zl-FUJ"/>
                            <constraint firstItem="rEJ-a6-ack" firstAttribute="centerX" secondItem="hcs-Wa-VjQ" secondAttribute="centerX" id="LUc-zZ-VCg"/>
                            <constraint firstItem="hcs-Wa-VjQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYy-Fa-2lN"/>
                            <constraint firstItem="SMD-oK-JYA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q95-fW-C63"/>
                            <constraint firstItem="SMD-oK-JYA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XVR-aD-ZOZ"/>
                            <constraint firstItem="hcs-Wa-VjQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="dxN-Jv-2Ah"/>
                            <constraint firstItem="SMD-oK-JYA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZ1-Mu-RaV"/>
                            <constraint firstItem="dji-DQ-3MN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jah-El-kr2"/>
                            <constraint firstItem="FsI-9a-485" firstAttribute="leading" secondItem="SZI-mr-hUn" secondAttribute="leading" constant="15" id="m3t-K1-j1d"/>
                            <constraint firstItem="FsI-9a-485" firstAttribute="trailing" secondItem="SZI-mr-hUn" secondAttribute="trailing" constant="-15" id="vra-Ct-NwY"/>
                            <constraint firstItem="dji-DQ-3MN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xSw-8B-ZLg"/>
                            <constraint firstItem="dji-DQ-3MN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ysl-ZI-Dpe"/>
                            <constraint firstItem="rEJ-a6-ack" firstAttribute="centerY" secondItem="hcs-Wa-VjQ" secondAttribute="centerY" id="yxf-rl-04q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="FsI-9a-485" id="KB5-eN-fZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
